body {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100vh;
    font-family: 'Hanken Grotesk', sans-serif;
    background-color: #fff
  
}

.container {
    display: flex;
    width: 800px;
    margin: 0 auto;
    border-radius: 20px;
    background-color: hsl(0, 0%, 100%);
    
}

.card-1 {
    background: linear-gradient(to top, #0f0fa1, #3c27b8, #6b57ee);
    border-radius: 20px;
    color: white;
    padding: 10px;
    width: 800px;
    margin: 0 auto;

}
.title-card {
    text-align: center;
    font-size: 25px;
    color: rgb(197, 190, 190);
}

.circle {
    background: linear-gradient(to top,#614fd4, #3a28a3, #2d2da5 );
    width: 230px;
    height: 230px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-circle {
    font-size: 80px;
    margin: 0 auto;
}

.text-circle {
    margin: 0 auto;
    color:rgb(177, 170, 170) ;
    font-size: 20px ;
}

.title-descricao {
    text-align: center;
    font-size: 35px;
    display: flex;
    justify-content: center;
}

.text {
  text-align: center;
  color: rgb(177, 170, 170);
  margin-bottom: 50px;
  font-size: 20px

}


.card-2 {
   padding: 10px;
   margin-left: 30px;
   
}

.title {
    font-size: 28px;
    color: hsl(224, 30%, 27%);
}

.mini-card {
    display: flex;
    width: 300px;
    height: 40px;
    border-radius: 10px;
    background-color: hsl(0, 50%, 92%);
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
}


.text-card {
    color: hsl(224, 9%, 52%);
    font-weight: bold;
}

.text-1 {
    margin-right: 134px;
    color: hsl(0, 100%, 67%);
}

.number{
    color:  hsl(225, 8%, 30%);
    font-weight: bold;
}

.mini-card-2 {
    display: flex;
    width: 300px;
    height: 40px;
    border-radius: 10px;
    background-color: hsl(52, 90%, 92%);
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
}

.text-2 {
    margin-right: 135px;
    color: hsl(39, 100%, 56%);
}

.mini-card-3 {
    display: flex;
    width: 300px;
    height: 40px;
    border-radius: 10px;
    background-color: hsl(165, 67%, 86%);
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
}

.text-3 {
    margin-right: 150px;
    color: hsl(166, 100%, 37%);
}

.mini-card-4 {
    display: flex;
    width: 300px;
    height: 40px;
    border-radius: 10px;
    background-color:  hsl(234, 75%, 88%);
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.text-4 {
    margin-right: 155px;
    color:  hsl(234, 85%, 45%);
}

button {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 50px;
    width: 320px;
    height: 60px;
    border: none;
    background-color: hsl(224, 30%, 27%);
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    font-weight: 800px;
    transition: 0.2s;
}

button:hover {
     background-color: #2d2da5;   
     cursor: pointer;
}

@media (max-width: 500px) {
    .container {
        flex-direction: column;
        height: 100%;
        margin-bottom: 50px;
    }
   

    .card-1 {
        width: 100%;
    }

    .card-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  

  


   
}


